# Windows-MyShop

./: .instructions.md  Directory.Packages.props  MyShop.sln  README.md
.dotnet/.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260326175420_f2bc8da6e16448e293686e9b7e52c682.trn  20260326175426_8bedb1f109d144a8a3942634251fa9f7.trn  20260326175426_ca933766ec984f7fa69d454bfbbdd874.trn  20260402031829_d514a7eedabf40c9aa7b8326d48aa7f9.trn  20260402031841_2f1c7ed64f4d40828bac461cb8edf2cd.trn  20260402031841_d58fb282517c44aea1d573d34960ac42.trn  (+1 more)
MyShop/: App.xaml  App.xaml.cs  Directory.Packages.props  MainPage.xaml.cs  MauiProgram.cs  MyShop.csproj  MyShop.sln  sample.env
MyShop.Api/: MyShop.Api.csproj  MyShop.Api.http  MyShop.Api.sln  Program.cs  README.md  sample.env
MyShop.Api/Controllers/: CategoriesController.cs
MyShop.Api/DTOs/: ApiResponse.cs  CategoryDto.cs
MyShop.Api/Data/: AppDbContext.cs
MyShop.Api/Models/: Category.cs
MyShop.Api/Properties/: launchSettings.json
MyShop.Api/Services/: CategoryService.cs
MyShop/.run/: MyShop.run.xml
MyShop/Controls/: DecimalTextBox.cs  NumericTextBox.cs  PaginationBar.xaml  PaginationBar.xaml.cs  PaginationSettingsControl.xaml  PaginationSettingsControl.xaml.cs  PriceRangeSlider.xaml  PriceRangeSlider.xaml.cs  ProductSearchFilterBar.xaml  ProductSearchFilterBar.xaml.cs
MyShop/Converters/: Converters.cs  CurrencyFormatter.cs  DateFormatter.cs  OrderConverters.cs  PercentageFormatter.cs  SportItemDisplayConverters.cs
MyShop/DataAccess/: IRepo.cs  SupabaseRepo.cs
MyShop/Models/: AppConfig.cs  Category.cs  Customer.cs  CustomerOrder.cs  DatabaseConfig.cs  InvoiceDocumentData.cs  LowStockAlert.cs  OrderDetail.cs  PagedResult.cs  PosCartItem.cs  ProductImage.cs  RevenueReport.cs  SportItem.cs  SportItemListRow.cs  SportItemVariant.cs  Supplier.cs  SupplyDetail.cs  SupplyOrder.cs
MyShop/Models/ControlModels/: SaleMonthlyChart.cs
MyShop/Models/DashboardModels/: DashboardLowStockProduct.cs  DashboardRecentOrder.cs  DashboardTopSellerProduct.cs
MyShop/Models/ReportModels/: PeriodSelection.cs  ProductSale.cs  ProductSalesFilter.cs  ProfitData.cs  ReportOverview.cs  RevenueData.cs  SoldQuantityData.cs  TopPerformingProduct.cs
MyShop/Models/SettingModels/: ActivityHandler.cs  AiHandler.cs  PaginationHandler.cs  SettingConfig.cs
MyShop/MyShop/: App.xaml.cs  MainPage.xaml  MyShop.csproj  app.manifest
MyShop/MyShop.Server/: GlobalUsings.cs  MyShop.Server.csproj  Program.cs  WeatherForecast.cs
MyShop/MyShop.Server/Apis/: WeatherForecastApi.cs
MyShop/MyShop.Server/Properties/: launchSettings.json
MyShop/MyShop/Strings/en/: Resources.resw
MyShop/Properties/: launchSettings.json
MyShop/Repositories/: CategoryRepository.cs  CustomerOrderRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  IRepo.cs  OrderDetailRepository.cs  OrderRepository.cs  ReportRepository.cs  SportItemRepository.cs  SupplierRepository.cs  SupplyRepository.cs  UserRepository.cs
MyShop/SQL/: dashboard.sql  enforce_sportitem_stock_from_variants.sql  report.sql  sportitems_dedupe_drop_parent_variant_columns.sql
MyShop/Services/: AiConfig.cs  CategoryService.cs  CredentialManager.cs  CurrentUserService.cs  CustomerOrderSercice.cs  CustomerOrderService.cs  CustomerService.cs  DashboardService.cs  DbConnectionFactory.cs  ExcelImportService.cs  FilePickerService.cs  FilePickerServiceFactory.cs  GeminiService.cs  IAiService.cs  ICategoryService.cs  IInvoiceService.cs  InvoiceService.cs  OrderDetailService.cs  OrderService.cs  ReportService.cs  SettingsManager.cs  SportItemService.cs  SupabaseService.cs  SupplyService.cs
MyShop/Services/FilePicker/: MacFilePickerService.cs  WindowsFilePickerService.cs
MyShop/Services/Invoice/: QuestInvoiceGenerator.cs
MyShop/Services/ReportStrategies/: DayProductSalesStrategy.cs  IProductSalesStrategy.cs  MonthProductSalesStrategy.cs  WeekProductSalesStrategy.cs  YearProductSalesStrategy.cs
MyShop/Utils/: DateTimeUtils.cs  EnvLoader.cs
MyShop/ViewModels/: CategoryViewModel.cs  ConfigViewModel.cs  CustomerOrderViewModel.cs  CustomerViewModel.cs  DashBoardPageViewModel.cs  DashboardViewModel.cs  InvoiceDialogViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  PosViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SportItemDetailViewModel.cs  SportItemViewModel.cs  SuppliersViewModel.cs
MyShop/ViewModels/Controls/: SaleMonthlyChartViewModel.cs
MyShop/ViewModels/ReportViewModel/: ProductReportViewModel.cs
MyShop/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CustomerOrderPage.xaml  CustomerOrderPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrdersManagementPage.xaml  OrdersManagementPage.xaml.cs  PosPage.xaml  PosPage.xaml.cs  ProductCatalogPage.xaml  ProductCatalogPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SalesStatsPage.xaml  SalesStatsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageEvents.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SportItemDetailPage.xaml  SportItemDetailPage.xaml.cs  SportItemPage.xaml  SportItemPage.xaml.cs  SuppliersPage.xaml  SuppliersPage.xaml.cs
MyShop/Views/Controls/: SaleMonthlyChartView.xaml  SaleMonthlyChartView.xaml.cs
MyShop/Views/Dialogs/: AddEditCustomerDialog.xaml  AddEditCustomerDialog.xaml.cs  BulkImportDialog.xaml  BulkImportDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateOrderDialog.xaml  CreateOrderDialog.xaml.cs  CreateSupplyOrderDialog.xaml  CreateSupplyOrderDialog.xaml.cs  CustomerDetailDialog.xaml  CustomerDetailDialog.xaml.cs  ExportFormatDialog.xaml  ExportFormatDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  SupplierDialog.xaml  SupplierDialog.xaml.cs
MyShop/Views/Forms/: AddEditCategoryForm.xaml  AddEditCategoryForm.xaml.cs
MyShop/Views/Pages/: CategoryPage.xaml
