<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="2.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" Version="2.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="QuestPDF" Version="2024.10.2" />
    <PackageVersion Include="ClosedXML" Version="0.103.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
  </ItemGroup>
</Project>