<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>MyShop</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.myshop</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>MyShop</ApplicationPublisher>
    <!-- Package Description -->
    <Description>MyShop powered by Uno Platform.</Description>

    <UnoFeatures>
      Mvvm;
      SkiaRenderer;
    </UnoFeatures>
    <!-- Disable RemoteControl (Hot Reload) to silence console errors -->
    <UnoRemoteControlPort>0</UnoRemoteControlPort>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Uno.WinUI" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
  </ItemGroup>
</Project>
