<UserControl x:Class="MyShop.Controls.ProductSearchFilterBar"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Grid ColumnSpacing="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="220"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <ComboBox x:Name="CategoryComboBox"
              Grid.Column="0"
              ItemsSource="{Binding CategoryItemsSource, ElementName=Root}"
              SelectedItem="{Binding SelectedCategory, ElementName=Root, Mode=TwoWay}"
              SelectionChanged="CategoryComboBox_SelectionChanged"
              PlaceholderText="{Binding CategoryPlaceholderText, ElementName=Root}"
              MinHeight="44"/>

    <AutoSuggestBox x:Name="SearchAutoSuggestBox"
                    Grid.Column="1"
                    PlaceholderText="{Binding SearchPlaceholderText, ElementName=Root}"
                    Text="{Binding SearchText, ElementName=Root, Mode=TwoWay}"
                    ItemsSource="{Binding SearchItemsSource, ElementName=Root}"
                    TextChanged="SearchAutoSuggestBox_TextChanged"
                    SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                    QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                    BorderThickness="0"
                    Padding="12,10"
                    MinHeight="44"
                    VerticalContentAlignment="Center"/>

    <Button Grid.Column="2"
            Command="{Binding SearchCommand, ElementName=Root}"
            Click="SearchButton_Click"
            Background="{StaticResource AppAccentBrush}"
            Foreground="White"
            BorderThickness="0"
            Padding="16,10"
            MinWidth="48"
            MinHeight="44"
            CornerRadius="{ThemeResource ControlCornerRadius}"
            ToolTipService.ToolTip="Search">
      <FontIcon Glyph="&#xE721;" FontSize="15"/>
    </Button>
  </Grid>
</UserControl>
